# kafka

./: sachin final project.docx
WIKIMEDIAPROJECT/kafka-server/: broker1.properties  connect-file-source.properties  connect-standalone.properties  my-mongo-connector.properties  mytest.txt  zookeeper.properties
WIKIMEDIAPROJECT/wikimediatoopensearch/: effective-pom.xml  pom.xml
WIKIMEDIAPROJECT/wikimediatoopensearch/src/main/java/com/mongo/: MongoConnector.java
WIKIMEDIAPROJECT/wikimediatoopensearch/src/main/java/com/wikimedia/: BasicConsumer.java  BsicProducer.java  CommonCallback.java  KafkaTopic.java  MyEventHandeler.java  WikiProducer.java
WIKIMEDIAPROJECT/wikimediatoopensearch/src/main/java/com/wikimedia/myconnectors/: Custom_Source_connector.java  MyConnectorTask.java  MySourceConnectorConfig.java  Mydataschema.java
WIKIMEDIAPROJECT/wikimediatoopensearch/src/main/java/com/wikimedia/myconnectors/validators/: TopicLength.java
my_custom_kafka/edureka-project/src/main/java/com/sachin/: CSVtoJSON.java  Consumer.java  JSonreader.java  JsonConsumer.java  JsonPozoDeserialiser.java  JsonPozoSerialiser.java  JsonProducer.java  JsonReader2.java  json_obj.java  producer.java  topiclister.java
my_custom_kafka/edureka-project/src/main/resources/: products.csv  products.json
